// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #aaaaaa;
@light-gray: #b3b3b3;
@gray: #404040;
@dark-gray: #282828;
@very-dark-gray: #181818;

@cyan: #8abeb7;
@blue: #367588;
@purple: #663399;
@green: #50C878;
@red: #a30b2e;
@orange: #FA7A35;
@light-orange: #FF9B49;
@gold: #FFD700;
